# Huffman

./: pom.xml
src/com/training/vasivkov/: HuffmanTree.java
src/main/java/com/training/vasivkov/: Frequencies.java  HuffmanCode.java  HuffmanTree.java
src/test/java/com/training/vasivkov/: HuffmanCodeTest.java  HuffmanTreeTest.java
src/test/resources/: test2.txt
